/* Completed CSS */


body{
    font-family: 'Poppins', sans-serif;

}


section {
    /* height: 500px; */
    background-color: whitesmoke ;
    border: solid black 1px;
     

}
.hero{
    background-color: rgb(15, 22, 22);
    height: 100vh;
    color: aliceblue;
    font: size 40px; ;

}
footer{
    background-color: black;
    color: whitesmoke;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between
}
ul{
    display: flex;
    list-style-type: none ;
    justify-content: space-around;
    width: 500px;
    font-size: 28px;

}

ul.show{
    display: block;
}

h1{
    font-size: 90px;
    margin: 0;
}
h2{
    font-size: 50px;
}
p{
    margin: 0;
    font-weight:300;
    font-size: 30px;
}
li{
    /* width: 200px; */
    text-decoration: none;
}
.hero-area{
    display: flex;
    /* flex-direction:column ; */
    height: 100%;
    justify-content: space-between;
    align-items:center;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}
.button{
    height: 60px;
    width: 200px;
    background-color: coral;
    border-radius: 30px;
    text-align: center;
    font-weight:300;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover{
    background-color: lightsalmon;
}
.button:active{
    background-color: #a9a9a9;
    color: #808080;
}
.socials{
    padding-bottom: 200px ;
}
.logo{
    height: 100px;
    margin: 30px;
}
.social{
    margin: 20px;

}
.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

 
.headshot{
    width: 300px;
    border-radius:  200px;
}
.headshot-container{
    display:flex;
    align-items:center;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(164, 160, 160);
    margin: 10px;

} 
.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
}
.sub-section-alternative{
    display:flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.project-img{
    margin-top: 25px;
    width: 250px;
    height: 180px;
    border-radius: 70px;
}
.subtext{
    font-size:small;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration : none;
    color: orange;

}
a{
    text-decoration: none ;
    color: whitesmoke;
}

.hamburger{

    display:none;

}

.hamburger:focus{
    outline:0;
}

@media only screen and (max-width:1000px){
    .hamburger{
        display:block;
        border: 0;
        background-color: transparent;
        color:whitesmoke;
        font-size:30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul{
        display: none;
        background-color:#2b2c38;
        margin:0px;
    }
    nav{
        align-items: flex-start;
        flex-direction: column-reverse;
    }
}
